meta {
  name: Create Document - Multipart
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/public/rag/documents/create
  body: multipartForm
  auth: none
}

headers {
  Accept: application/json
}

body:multipart-form {
  file: @file(fixtures/sample-upload.md) @contentType(text/markdown)
}

script:post-response {
  if (res.status === 200 && res.body && res.body.data) {
    bru.setVar("uploadDocumentId", res.body.data.id);
  }
}

tests {
  test("uploads a Markdown document", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.equal(true);
    expect(res.body.data.id).to.be.a("number");
    expect(res.body.data.title).to.equal("Bruno Multipart Document");
  });
}
