# involutionhell-rag

./: README.MD  pom.xml
.github/workflows/: build-native-image.yml
bruno/: README.md  bruno.json
bruno/01-system/: 01-health.bru  02-info.bru  03-metrics.bru  04-loggers.bru  folder.bru
bruno/02-documents/: 01-create-json.bru  02-create-multipart.bru  03-get.bru  04-update.bru  05-reindex.bru  06-index-job.bru  07-index-timeline.bru
bruno/03-retrieval/: 01-ask-sse.bru  02-list-conversations.bru  03-get-messages.bru  04-update-conversation.bru  05-delete-conversation.bru  folder.bru
bruno/04-cleanup/: 01-delete-document.bru  folder.bru
bruno/environments/: local.bru
bruno/fixtures/: sample-upload.md
docs/: rag-security-risk-scan.md  在线搜索链路技术文档.md  离线索引链路Bug排查清单.md
k8s/: backend.yaml
scripts/rag/pgsql/: full_schema.sql
src/main/java/com/involutionhell/backend/rag/: RagApplication.java
src/main/java/com/involutionhell/backend/rag/common/api/: DataResponse.java
src/main/java/com/involutionhell/backend/rag/common/error/: GlobalExceptionHandler.java
src/main/java/com/involutionhell/backend/rag/common/ratelimit/: RateLimit.java  RateLimitExceededException.java  RateLimitWindow.java
src/main/java/com/involutionhell/backend/rag/document/api/: RagDocumentUpdateRequest.java
src/main/java/com/involutionhell/backend/rag/document/web/: RagDocumentController.java
src/main/java/com/involutionhell/backend/rag/indexing/application/: IndexingCommandService.java  RagIndexMaintenanceService.java  RagIndexOutboxService.java  RagIndexRecoveryTask.java  RagIndexingService.java
src/main/java/com/involutionhell/backend/rag/indexing/messaging/: RagDirectIndexEventPublisher.java  RagIndexMessageListener.java  RagRocketMqIndexEventPublisher.java
src/main/java/com/involutionhell/backend/rag/indexing/service/: RagIndexingFailureClassifier.java
src/main/java/com/involutionhell/backend/rag/indexing/web/: RagIndexingController.java
src/main/java/com/involutionhell/backend/rag/indexing/workflow/: IndexWorkflowCommand.java  IndexWorkflowProjector.java  IndexWorkflowState.java
src/main/java/com/involutionhell/backend/rag/infrastructure/config/: MyBatisNativeConfiguration.java  RagConcurrencyConfiguration.java
src/main/java/com/involutionhell/backend/rag/infrastructure/mq/: RagRocketMqConfiguration.java
src/main/java/com/involutionhell/backend/rag/infrastructure/nativeimage/: RagNativeConfiguration.java  RagRuntimeHints.java
src/main/java/com/involutionhell/backend/rag/infrastructure/observability/: NativeImageRuntimeMetrics.java  OpenTelemetryAppenderInitializer.java
src/main/java/com/involutionhell/backend/rag/infrastructure/ratelimit/: InMemoryRateLimiter.java  RateLimitAspect.java  RateLimitDecision.java
src/main/java/com/involutionhell/backend/rag/infrastructure/web/: RagExceptionHandler.java
src/main/java/com/involutionhell/backend/rag/retrieval/api/: HotTopicItemView.java  HotTopicsView.java  RagAnswerDeltaView.java  RagAskCompletedView.java  RagAskFacade.java  RagAskRequest.java  RagAskStartedView.java  RagAskStreamEvent.java  RagContextsView.java  RagConversationListView.java  RagConversationMessageView.java  RagConversationMessagesView.java  RagConversationSummaryView.java  RagConversationUpdateRequest.java  RagQueryExpandedView.java  RagQueryTransformedView.java  RagStreamErrorView.java
src/main/java/com/involutionhell/backend/rag/retrieval/application/: HotTopicQueryService.java  RagAskRecoveryTask.java  RagAskService.java  RagConversationService.java
src/main/java/com/involutionhell/backend/rag/retrieval/harness/: DefaultRagQueryHarness.java  RagQueryHarness.java  RagQueryHarnessEvent.java  RagQueryHarnessRequest.java  RagQueryHarnessStage.java
src/main/java/com/involutionhell/backend/rag/retrieval/observability/: RagRetrievalMetrics.java
src/main/java/com/involutionhell/backend/rag/retrieval/persistence/: RagAskRunRecord.java  RagAskRunRepository.java  RagConversationCursor.java  RagConversationMessageCursor.java  RagConversationMessagePage.java  RagConversationMessageRecord.java  RagConversationMessageRepository.java  RagConversationPage.java  RagConversationRecord.java  RagConversationRepository.java  RagStaleAskRunRecord.java  RagUserRepository.java
src/main/java/com/involutionhell/backend/rag/retrieval/service/: DefaultRagRetrievalBudgetPlanner.java  HybridRagRetriever.java  KeywordRagRetriever.java  RagAnswerGenerator.java  RagMilvusRetriever.java  RagQueryExpander.java  RagQueryRewriteConfidenceEvaluator.java  RagQueryRewriteConfidenceResult.java  RagQueryTransformationResult.java  RagQueryTransformer.java  RagRetrievalBudget.java  RagRetrievalBudgetPlanner.java  RagRetrievalRequest.java  RagRetriever.java
src/main/java/com/involutionhell/backend/rag/retrieval/support/: RagRequestFeedbacks.java
src/main/java/com/involutionhell/backend/rag/retrieval/web/: HotTopicController.java  RagAskController.java  RagConversationController.java
src/main/java/com/involutionhell/backend/rag/shared/persistence/: JsonStringTypeHandler.java  RagDatabaseDialect.java  RagFlexJson.java  RagFlexRows.java  RagJdbcJson.java  RagJdbcRows.java  RagNestedTransactionExecutor.java  RagTransactionManagerConfiguration.java
src/main/java/com/involutionhell/backend/rag/shared/properties/: RagProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: schema.sql
src/test/java/com/involutionhell/backend/rag/indexing/application/: RagIndexMaintenanceServiceTests.java
src/test/java/com/involutionhell/backend/rag/indexing/web/: RagIndexingControllerTests.java
src/test/java/com/involutionhell/backend/rag/indexing/workflow/: IndexWorkflowCommandTests.java  IndexWorkflowProjectorTests.java  IndexWorkflowStateTests.java
src/test/java/com/involutionhell/backend/rag/infrastructure/ratelimit/: InMemoryRateLimiterTests.java  (+1 more)
src/test/java/com/involutionhell/backend/rag/retrieval/: RetrievalModuleTests.java
src/test/resources/: schema-modulith.sql
(+57 files in other folders)
