meta {
  name: Get Conversation Messages
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/public/rag/conversations/{{conversationId}}/messages?userId={{userId}}&limit=50
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("returns messages for the test conversation", function() {
    expect(res.status).to.equal(200);
    expect(res.body.data.conversationId).to.equal(bru.getEnvVar("conversationId"));
    expect(res.body.data.messages).to.be.an("array");
    expect(res.body.data.messages.length).to.be.at.least(2);
    expect(res.body.data.messages[0]).to.have.property("role");
    expect(res.body.data.messages[0]).to.have.property("content");
  });
}
